sonar.projectKey=Yaminichauhan100_Ecco-demo-boilerplate
sonar.organization=yaminichauhan100
sonar.javascript.lcov.reportPaths=/home/sky/Documents/ecco-backend-main/coverage//home/sky/Documents/ecco-backend-main/coverage/lcov.info


